<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HB.Domain\HB.Domain.csproj" />
    <ProjectReference Include="..\HB.Infrastructure\HB.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CardViewModel\" />
    <None Remove="CustomerViewModel\" />
    <None Remove="TransactionViewModel\" />
    <None Remove="PaymentViewModel\" />
    <None Remove="AccountViewModel\" />
    <None Remove="FirebaseViewModel\" />
    <None Remove="AutoMapper" />
    <None Remove="ExchangeViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CardViewModel\" />
    <Folder Include="CustomerViewModel\" />
    <Folder Include="TransactionViewModel\" />
    <Folder Include="PaymentViewModel\" />
    <Folder Include="AccountViewModel\" />
    <Folder Include="FirebaseViewModel\" />
    <Folder Include="ExchangeViewModel\" />
  </ItemGroup>
</Project>
