<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Engine\" />
    <None Remove="Exception\" />
    <None Remove="Jwt\" />
    <None Remove="Helpers\" />
    <None Remove="Validation\" />
    <None Remove="Extension\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.AspNetCore.Http.Abstractions" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="FirebaseAuthentication.net" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Const\" />
    <None Remove="Authentication\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Engine\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Jwt\" />
    <Folder Include="Helpers\" />
    <Folder Include="Validation\" />
    <Folder Include="Extension\" />
    <Folder Include="Const\" />
    <Folder Include="Authentication\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>
