<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HB.Domain\HB.Domain.csproj" />
    <ProjectReference Include="..\HB.SharedObject\HB.SharedObject.csproj" />
    <ProjectReference Include="..\HB.Infrastructure\HB.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Marten" />
    <None Remove="Card\" />
    <None Remove="Customer\" />
    <None Remove="Transaction\" />
    <None Remove="Payment\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Engine\" />
    <None Remove="Helpers\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Const\" />
    <None Remove="Log\" />
    <None Remove="User\" />
    <None Remove="FirebaseAdmin" />
    <None Remove="FirebaseAuthentication.net" />
    <None Remove="FirebaseStorage.net" />
    <None Remove="Enum\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Marten" Version="6.0.0-alpha.6" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.0.1" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Card\" />
    <Folder Include="Customer\" />
    <Folder Include="Transaction\" />
    <Folder Include="Payment\" />
    <Folder Include="Engine\" />
    <Folder Include="Helpers\" />
    <Folder Include="Const\" />
    <Folder Include="Log\" />
    <Folder Include="User\" />
    <Folder Include="Enum\" />
  </ItemGroup>
</Project>
