<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HB.Domain\HB.Domain.csproj" />
    <ProjectReference Include="..\HB.SharedObject\HB.SharedObject.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Marten" />
    <None Remove="Card\" />
    <None Remove="Customer\" />
    <None Remove="Transaction\" />
    <None Remove="Payment\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Engine\" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Marten" Version="6.0.0-alpha.6" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Card\" />
    <Folder Include="Customer\" />
    <Folder Include="Transaction\" />
    <Folder Include="Payment\" />
    <Folder Include="Engine\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
